// Navigation Styles here
.FB
{
    width:100%;
    display:flex;
    border-bottom:1px dashed grey;
    justify-content: space-between;
    margin:2%;
    padding:1%;
    @media @mobile
    {
       flex-direction:column; 
       align-items: center;
    }
    .nav
    {
        font-size:150%; 
        nav{
        @media @mobile
        { 
            min-width:100%;
            justify-content: space-around;
            
        }
    }
    }
}